<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      :root {
        --row-num: 30;
        --col-num: 30;
      }
      body {
        font-family: monospace;
        background-color: #515151;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #grid {
        position: relative;
        background-color: #717171;
        display: grid;
        width: fit-content;
        grid-template-columns: repeat(var(--col-num), 24px);
        grid-template-rows: repeat(var(--row-num), 24px);
      }
      .cell {
        width: 24px;
        height: 24px;
        border: 1px solid #616161;
      }
      .cell.snake {
        background-color: #cafebabe;
      }
      .cell.food {
        background-color: #f00;
      }
      .game-over {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f00;
        color: #fff;
        padding: 40px;
        border-radius: 5px;
        font-size: 24px;
      }
      .game-begin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(21, 255, 0);
        color: #fff;
        padding: 40px;
        border-radius: 5px;
        font-size: 24px;
      }
      .overlay-backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1>Snake</h1>
    <div id="grid">
      <div class="overlay-backdrop">
        <div class="game-begin">
          <div style="text-align: center">Press Enter to start</div>
          <div style="font-size: medium">Use arrow keys to move</div>
        </div>
        <div class="game-over" style="display: none">
          <div style="text-align: center">Game Over</div>
          <div style="font-size: medium">Press Enter to restart</div>
        </div>
      </div>
    </div>
  </body>
  <script src="controller.js" type="module"></script>
</html>
